FROM node:20-alpine AS builder
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@9 --activate

# Copy all source first (before node_modules exists, avoids symlink conflicts)
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json tsconfig.base.json ./
COPY apps/web/ ./apps/web/

# Install ALL dependencies (including devDeps for build)
RUN echo "shamefully-hoist=true" > .npmrc && pnpm install --frozen-lockfile

# Build web app (uses installed devDeps)
RUN pnpm --filter @ths-thm/web build

# Production runner
FROM node:20-alpine
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@9 --activate

# Copy only runtime dependencies definition
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json tsconfig.base.json ./
COPY apps/web/package.json ./apps/web/package.json

# Install only production deps
RUN echo "shamefully-hoist=true" > .npmrc && pnpm install --frozen-lockfile --prod --ignore-scripts

# Copy built output and public assets from builder
COPY --from=builder /app/apps/web/.next ./apps/web/.next
COPY --from=builder /app/apps/web/public ./apps/web/public
COPY --from=builder /app/apps/web/next.config.js ./apps/web/next.config.js

ENV NODE_ENV=production
EXPOSE 3000
CMD ["sh", "-c", "cd apps/web && exec npx next start -p 3000"]
