# Development Environment
NODE_ENV=development
APP_PORT=3001

# Database
DATABASE_URL=postgresql://ths_thm:ths_thm_password@localhost:5432/ths_thm_db

# JWT (development only)
JWT_SECRET=dev-jwt-secret-do-not-use-in-production
JWT_REFRESH_SECRET=dev-refresh-secret-do-not-use-in-production
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# Frontend
FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3001

# Upload
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=10485760

# Rate limit (development: more lenient)
THROTTLE_TTL=60
THROTTLE_LIMIT=1000